spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Hasan@99
server.port=8073
spring.jpa.hibernate.ddl-auto=update

